<!DOCTYPE html>
<html>
    <head>
        <title>20201111 box </title>
        <style>
            .container {
                position: absolute;
                width: 50%;
                background-color: black;
            }
            .box {
                width: 100px;
                height: 100px;
                box-sizing: border-box;    
            }
            .red {
                background-color: red;
            }           
            .blue {
                background-color: blue;
            }      
            .green {
                background-color: green;
            }
            .yellowgreen {
                background-color: yellowgreen;
            }
            .box-left {
                float: left;
            }
            .box-right {
                float: right;
            }
            .content-box {
                background-color: royalblue;
                box-sizing: content-box;
            }
            .border-box {
                background-color: aquamarine;
                box-sizing: border-box;
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box-left red"></div>
            <div class="box box-left blue"></div>
            <div class="box box-left green"></div>
            <div class="box box-left yellowgreen"></div>
        </div>
    </body>
</html>