<!DOCTYPE html>
<html>
    <head>
        <title>flex 실습</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            .flex-container {
                display: flex;
                flex-direction: column-reverse;
                flex-wrap: wrap;
                width: 100%;
                height: 100vh;
                background-color: lightgray;
            }
            .flex-item {
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 1px solid snow;
                align-content: center;
            }
            .item1 {
                background-color: #F5A9A9;
                flex-grow: 1;
                flex-shrink: 3;
            }
            .item2 {
                background-color: #F5D0A9;
                flex-grow: 3;
                flex-shrink: 1;
            }
            .item3 {
                background-color: #D0F5A9;
                flex-grow: 1;
            }
            .item4 {
                background-color: #A9E2F3;
                flex-basis: 1;
            }
            .item5 {
                background-color: #D0A9F5;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item item1">1</div>
            <div class="flex-item item2">2</div>
            <div class="flex-item item3">3</div>
            <div class="flex-item item4">4</div>
            <div class="flex-item item5">5</div>
        </div>
    </body>
</html>