<!DOCTYPE html>
<html>
    <head>
        <title>201111 실습</title>
        <style>
            /*
            div {
                width: 200px;
                height: 200px;
                background-color:cornsilk;
                padding: 20px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                background-image: url("https://post-phinf.pstatic.net/MjAxOTA3MTlfMTYy/MDAxNTYzNTE1NjY3NjYx.BO9aNEj3Xafkjt0-To5J9ii4int22vxQapbHFrResYQg.Y7idW1TLbKOXCExOB_6-7Y2GL-iOxAUG-yhEhZX4q8sg.PNG/image.png?type=w1200");                
                background-repeat: no-repeat;
            }*/
            li {

                list-style-type: disc;
            }
            li::before {
                content: "♡😊♡";
            }
            p {
                width: 100px;
                height: 100px;
                background: linear-gradient(45deg, #333333 33%, #999999 66%, #ffffff 99%);

            }
            .a {
                width: 100px;
                height: 100px;
                background-color: #dddddd;
                padding: 20px;
                box-sizing: border-box;
                border: 3px solid red;
                margin: 20px;
            }
            .b {
                width: 50px;
                height: 50px;
                background-color: royalblue;
            }
            .block-box {
                width: 100%;
                height: 30px;
                background-color: salmon;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: thistle;
                border: 4px solid;
                border-radius: 5px;
                padding: 20px;
                margin: 100px;
            }
            .c {
                background-color: aquamarine;
            }
            .d {
                background-color: teal;
            }
            .l1 {
                background-color: slateblue;
            }

        </style>
    </head> 
    <body>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <input type="color"/>
        <p></p> <br>
        <div class="a">
             <div class="b"></div>
        </div>
        <div class="block-box">
            블록
        </div>
        <div class="c"></div> <br>
        <div class="d"></div> 
        <div class="l1">글자1</div> <br>
        <div class="box"></div>
        
       
    </body>
</html>

